*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 90px;
    background-color: rgb(109, 6, 6);
}
.logo{
margin-left: 5%;
margin-top: 22px;
}

.navbar{
    width: 100%;
    display: flex;
    height: 90px;
    border-top: 15px solid pink;
}
.navlinks{
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
    margin-left:40%;
    width: 60%;
}
.navlinks li a{
    color: rgb(239, 238, 240);
    margin: 19px;
    text-decoration: none;
    font-size: 22px;
}
#HOME{
    background-color: pink;
}
.infra{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.des{
    /* border: 1px solid red; */
    height: 450px;
}
.de1{
    font-size: 69px;
    color: rgb(155, 9, 9);
    margin-top: 5%;
    margin-left: 15%;
    margin-bottom: 3%;
    font-weight: 900;
}
.lor{
    font-size: 25px;
    margin-bottom: 3%;
    margin-left: 15%;
    width: 55%;
    color: rgb(144, 7, 7);
}
button{
    background-color:pink;
    color: white;
    color: black;
    font-size: 22px;
    margin-left:15%;
    padding: 12px;
}
button:hover{
    background-color: rgb(139, 1, 1);
    color: white;
}
/*  */
/*  */
.ab{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.abimg2{
    margin-left: 5%;
    margin-top: 5%;
}
.abimg2 img{
    height: 100px;
}
.abimg3{
    margin-left: 51%;
    margin-top: -16%;
}
.abimg3 img{
    height: 100px;
}
.abimg img{
    border: 1px solid red;
    margin-left: 10%;
    padding: 2%;
    margin-top: -10%;
}
.box{
    border: 1px solid red;
    width: 90%;
    padding: 2%;
    margin-top: 19%;
    margin-bottom: 9%;
}
.btns a{
   width: 33%;
    border: 1px solid red;
    font-size: 29px;
    text-decoration: none;
}
.btns a:hover{
    background-color: rgb(135, 9, 9);
    color: white;
}
#design{
    margin: 0 5%;
    margin-bottom:10%;
}
.fur{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 3%;
}
h3{
    margin-bottom: 9%;
    text-align: center;
    padding: 9%;
    font-size: 33px;
    text-transform: capitalize;
}
.chair1{
    border: 1px solid red;
    width: 95%; 
    height: 590px;  
}
.chairpic{
    margin-left: 15%;
}
.chairpic1{
    width: 85%;
    margin-left: 19%;
    margin-top: 29%;
}
.chairpic2{
    width: 69%;
    margin-left:35%;
}
.chair1:hover{
    background-color: rgb(233, 203, 213);
}

.price p{
    font-size: 29px;
    text-align: center;
    margin-bottom: 11%;

}
.price1 p{
    font-size: 29px;
    text-align: center;
    margin-top: 4%;
    margin-bottom: 10%;
}
.buy a{
    width:45%;
    height: 190px;
    background-color: purple;
    text-decoration: none;
    color: white;
    font-size: 29px;
    padding: 12px;
    margin-left: 35%;
}
.mo{
    margin-bottom: 3%;
}
.mo a{
    width:49%;
    height: 190px;
    text-decoration: none;
    color: rgb(19, 19, 19);
    font-size: 32px;
    margin-left:45%;
    margin-top: 2%;
    padding: 9px;
    border: 1px solid red;

}
.mo a:hover{
    background-color: rgb(159, 6, 6);
    color:white;
}
/*  */
/*  */
/*  */
#SHOPS{
    width: 100%;
    height: 500px;
    background-color: pink;
}
.shop{
    display: grid;
    grid-template-columns: 65% 35%;
    /* border: 1px solid red; */
}
.sofas{
    width: 99%;
}
.sofas img{
    width: 65%;
    margin-left: 33%;
    margin-top: 9%;
}
.letter{
    width: 90%;
    margin-top: 5%;
    padding: 5%;
    height: 290px;
    /* border: 1px solid red; */
}
.new p{
    font-size:39px;
    font-weight: 900;
    color: rgb(168, 8, 8);
    margin-bottom: 11%;
    font-weight: bold;
}
.mail{
    width: 65%;
    font-size: 22px;
    background-color: pink;
    border: 1px solid red;
    margin-bottom: 11%;
}
.sub a{
    width: 100%;
    height: 150px;
    text-decoration: none;
    background-color:#7c2c0c;
    color:white;
    font-size:20px;
    margin-left: 15%;
    margin-top: 2%;
    padding: 10px;
    border: 1px solid red;
}
.sub a:hover{
    background-color:pink;
    color: rgb(85, 83, 83);
}
/*  */
/*  */
#CONTACT{
    margin: 0 9%;
    margin-bottom: 2%;
}
.us{
    font-size: 50px;
    font-weight: 900;
    margin-bottom: 2%;
}
.con{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.cons{
    width: 100%;
    margin-bottom: 5%;
    padding: 3%;
    font-size: 22px;
}
.cons1{
    width: 100%;
    padding: 5%;
    font-size: 22px;
}
#footer{
    width: 100%;
    height: 500px;
    background-color: black;
}
.fter{
    display: grid;
    margin: 0 12%;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 5%;
}
.fter11{
    color: white;
    font-size: 22px;
    margin-top: 25%;
}
.fterr11 p{
    font-size: 15px;
}
.fter11 i{
    font-size:29px;
}
.links{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 9%;
}
.ll p{
    color: white;
    font-size: 29px;
    margin-bottom: 10%;
}
.lii p{
    padding-bottom: 15px;
}
.fbb i{
    background-color: red;
}
.medias i{
    font-size: 33px;
    color: white;
    background-color: rgb(67, 65, 65);
    border-radius:50%;
    border: 33% solid black;
    padding: 3%;
}
.media i:hover{
    background-color: red;
    transition: .5s;
}






















#check{
    display: none;
}
#checkbtn {
    position: relative;
    left:65%;
    bottom:80%;
    display: none;
}
#checkbtn,#check{  
        display: flex;
        list-style-type: none;
        display: none;
        margin-top:80.1px;
        right: 0;

}
@media screen and (min-width:250px) and (max-width:1024px){
    #checkbtn{
        display: block;
        cursor: pointer;
    }
    .navlinks{
        flex-direction: column;
        position: absolute;
        margin-top: 22px;
        background-color:rgb(109, 6, 6) ;
        width: 100%;
        height: 200px;
        display: none;
   }
   ul.navlinks{
    display: flex;
    list-style-type: none;
    display: none;
    margin-top:69px;
    right: 0;
   }
    .navlinks li a{
        color: rgb(244, 238, 238);
        margin-right:10px;
        }
    #check:checked~ .navlinks{
        display: flex;
    }
    /*  */
    .infra{
        display: block;
    }
    .pic img{
        width: 90%;
    }
    .ab{
        display: block;
    }
    .box{
        border: 1px solid red;
        width: 100%;
        padding: 2%;
        text-align:center;
        margin-top: 19%;
    }
    .btn{
        width: 55%;
         margin-left: 22%;
     }
     .fur{
        display: block;
     }
     
     .chairpic img{
     width: 100%;
}
.chairpic2 img{
    width:90%;
    justify-content: center;
}
.chairpic1 img{
    width: 90%;
}
.buy a{
    font-size: 22px;
    margin-right: 5%;
}
.abimg3{
    margin-left: 45%;
    margin-top: -2%;

.chair1{
    height: 440px;
    margin-bottom: 2%;
}
.buy a{
    width:20%;
    font-size: 20px;
    padding: 5px;
    margin-left: 16%;
}
.de1{
    font-size: 55px;
    color: rgb(155, 9, 9);
}
.lor{
    font-size: 22px;
    margin-left: 15%;
    width: 80%;
    color: rgb(144, 7, 7);
}
.shop{
    display: block;
}
/*  */
}
}



@media screen and (max-width:600px){
    #HOME{
        height: 820px;
    }
    .lor {
        border: 1px solid red;
        height: 190px;
    }
    button{
        margin-bottom: 2%;
    }
    .fter11{
        margin-top: 5%;

    }
    .pic{
        margin-top: 39%;
        margin-left: 9%;
    }
    .box{
        width: 90%;
        margin-left: 5%;
    }
    .abimg3 img{
        margin-left: 8%;
        margin-bottom: 1%;
        /* border: 1px solid red; */
    }
.shop{
    display: grid;
    grid-template-columns: 1fr;
}
.sofas img{
    width: 59%;
}
.mail{
    margin-left: 19%;
}
#SHOPS{
    width: 100%;
    height: 429px;
}
.fter11 p{
    font-size: 15px;
}
.new p{
    width: 100%;
    font-size: 30px;
    margin-left: 12%;
}
    #footer{
        height: 1100px;
    }
    .chair1{
        margin-bottom: 12%;
    }
    .sub{
        margin-left: 9%;
    }
    .fter{
        display: grid;
        grid-template-columns: 1fr;
    }
    .links{
        display: grid;
        grid-template-columns: 1fr;
    }
    .mo a{
        margin-left: 25%;
    }
    /*  */
    /*  */
    #CONTACT p{
        margin-left: 9%;
        font-size: 12px;
        margin-bottom: 5%;
    }
    .cons{
        width: 330px;
    }
    .li{
        margin-bottom: 5%;
    }
    .medias{
        margin-left: 22%;
        margin-bottom: 9%;
    }
    .buy{
        margin-right: 9%;
    }
    .us{
        font-size: 29px;
        font-weight: 900;
        text-align: center;
        margin-bottom: 5%;
    }
}   